<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .desktop {
      display: flex;
      width: 90rem;
      height: 60rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--color-slate-300, #D5E1EF);

    }
    .content {
      display: flex;
      padding: var(--spacing-200, 1rem) var(--spacing-200, 1rem) var(--spacing-500, 2.5rem) var(--spacing-200, 1rem);
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-300, 1.5rem);
      border-radius: 1.25rem;
      background: var(--color-white, #FFF);
/* card-shadow */
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
      
    }
    .qrimage {
        width: 18rem;
        height: 18rem;
        border-radius: 0.625rem;
        background: var(--color-blue-600, #2C7DFA);
    }
    .text {
      display: flex;
      padding: 0rem var(--spacing-200, 1rem);
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-200, 1rem);
        align-self: stretch;
    }
    .text1 {
      color: var(--color-slate-900, #1F314F);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
/* text-preset-1 */
font-family: Outfit;
font-size: var(--font-size-text-preset-1, 1.375rem);
font-style: normal;
font-weight: 700;
line-height: 120%; /* 1.65rem */
align-self: stretch;
    }
    .text2 {
      color: var(--color-slate-500, #68778D);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
/* text-preset-2 */
font-family: Outfit;
font-size: var(--font-size-text-preset-2, 0.9375rem);
font-style: normal;
font-weight: 400;
line-height: 140%; /* 1.3125rem */
letter-spacing: 0.0125rem;
align-self: stretch;
    }
 
  </style>
</head>
<body>
  <div class="desktop">
    <div class="content">
    <img class="qrimage" src="./images/image-qr-code.png">

    </img>
    <div class="text">
      <p class="text1">
        Improve your front-end skills by building projects

      </p>
      <p class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>

    </div>
  </div>
  </div>
  
    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>